.sidebar {
  background-color: $blueColor1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 5;
  transition: all 0.3s linear;
  transform: translateX(-100%);

  &__container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;

    &-profile {
      display: grid;
      place-content: center;
      font-size: 4rem;
      text-align: center;
      font-size: 1.5rem;
      padding-top: 1rem;
      & .sidebar-img {
        display: flex;
        flex-direction: column;
        & .profile-link {
          margin-top: 0.2rem;
          font-size: 0.8rem;
        }
        .img-sidebar {
          height: 80px;
          width: 80px;
          border-radius: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    &-categories {
      & h4 {
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: 0.1rem;
        text-transform: capitalize;
        padding: 0.5rem;
      }
      .category-sidebar {
        display: grid;
        // align-items: center;
        justify-content: space-around;
        width: 100%;
        grid-template-columns: repeat(2, auto);
        // column-gap: 2rem;
        margin: 0 auto;

        & .category {
          color: $primaryWhite;
          font-size: 1.2rem;
        }
        & a {
          padding: 0.5rem 0;
          font-weight: bold;
          color: white;
          // background: green;
        }
      }
    }

    &-settings {
      background-color: $primaryWhite;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      & a {
        text-decoration: none;
        color: $primaryBack;
      }
    }
  }

  @media screen and (min-width: 768px) {
    width: 40%;
  }
  &__close-btn {
    top: 1rem;
    right: 1rem;
    color: $primaryWhite;
    z-index: 1;
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
  }
}

.sidebar__show {
  transform: translateX(0);
}
